# -*- coding: utf-8 -*-
# @Time : 2021/4/12 10:01
# @Author : Anna
# @Email : 734666093@qq.com
# @File : 变量.py
# @time:2021/04/12
# @Project : basePython
'''
变量：先定义后引用
'''
name = 'anna' #定义
print(name) #引用
# 内存管理
# 垃圾：当一个变量值被绑定的变量名的个数为0时，该变量无法被访问到，称为垃圾
# 引用计数增加
x = 10
y = x #y也指向x的内存地址
z = x
# 引用计数的减少
del x #解除x与10的绑定关系  10的引用计数变为2
del y #10的引用计数变为1
z = 12345 #z指向12345在的内存地址，10此时变成了垃圾

# 变量值的三个重要特征：id type value
# id：反应的是变量值的内存地址（根据内存地址计算的一串号码），变量值的内存地址不同id则不同
print(id(name))
# type：不同类型的值用来表示记录不同的状态
print(type(name))
# value：变量的值
print(name)

#is ==
# is：比较左右两个变量值身份id是否相同
# ==：比较左右两个变量的值是否相同
# x is y 成立则 x == y一定成立
x = 'anne'
y = 'anne'
print(x is y) #false

# 小整数池概念


# 基本数据类型：int float str bool list dict
#list


# python是引用传递
# 变量的赋值，还有变量名的传参，传递的都是栈区的数据(引用传递），栈区的数据是变量名和内存地址的对应关系，或者是对应的引用
l1 = [111,222]
l2 =l1
l1[0]=444
print(l1,l2) #l1,l2指向同一块内存地址，l1改变，则l2也会改变
# 直接引用是指的直接从栈区出发直接引用到的内存地址
# 间接引用是指的从栈区出发引用到堆区后再进一步引用才能到达的内存地址

#可变类型和不可变类型
# 可变类型：值改变，id不变，证明改的是原值
# 不可变类型：值改变了id也变了


#整形、浮点型、字符串是不可变类型，加 减 乘 除操作也是产生新的内存区域
#列表：列表包含多个值，每个值是独立的，列表是可变类型
#字典：与列表相同 也是可变类型
#bool类型：不可变类型
#所有的赋值操作都是在栈区产生新的值捆绑给一个变量名

#成员运算符(in)和身份运算符(is)


# 数字类型int和float
# 作用：
# 定义：age = 10 等同于 age = int(10)
# 十进制转化为二进制 bin(10) ---0b1010
# 十进制转化为八进制 oct(11)  ---0o13
# 十进制转化为十六进制 hex(11)  ---0xb
# 二进制转十进制 print(int('0b1010',2))
# 八进制转十进制 print(int('0o13',8))
# 十六进制转十进制 print(int('0xb',16))

# str 字符串
# 逆序： print(msg[::-1]) 原字符串没有改变，只是复制了一个新字符串

#去除空格/特殊符号 字符串.strip(符号)
# msg="   hello world! "
# msg.strip()

#切分split，分割字符串 msg.split(分割符，分割次数)，将字符串切割成列表
#join：将元素全为字符串的列表拼接成字符串
# msg=['hello','world']
# ":".join(msg)

#replace(原字符，被替换的字符，替换次数)
# isdigit 判断字符串是否由纯数字组成









